{
  "name": "omarsainz.com",
  "version": "1.0.0",
  "description": "Portfolio - Personal Website",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp build && forever start app.js >> /var/log/forever/forever.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarSainz/omarsainz.github.io.git"
  },
  "author": "Omar Sainz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarSainz/omarsainz.github.io/issues"
  },
  "homepage": "https://github.com/OmarSainz/omarsainz.github.io#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^2.1.2",
    "uglify": "^0.1.5"
  }
}
